STM_View/MainWindow.xaml

<Controls:MetroWindow x:Class="STM_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:STM_View"
        xmlns:osm="http://schemas.awesomium.com/winfx"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchOnGitHub"
                    ToolTip="TimepadEvents on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0" Height="30" VerticalAlignment="Top">
            <TextBox Margin="0,0,20,0" HorizontalAlignment="Left" Width="220" x:Name="SearchBox"/>
            <Button Content="Search" x:Name="SearchButton"  HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Click="ButtonSearch_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Files found: "/>
            <Label x:Name="SearchCount" VerticalAlignment="Top" />            
        </StackPanel>
        <Button Content="Stop" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,80,0" Click="ButtonStop_OnClick"/>
        <Button Content="Clear" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,25,0" Click="ButtonBase_OnClick"/>

        <TreeView Name="Trw_Products" Margin="5" TreeViewItem.Expanded="Trw_Products_Expanded"  Grid.Column="0" Grid.Row="2" Width="300">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="Selected" Handler="EventSetter_OnHandler"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <osm:WebControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"  Name="webControl" Source="http://github.com/mazanuj/"/>
        <GridSplitter Width="2" Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" VerticalContentAlignment="Stretch" Margin="0"
		      VerticalAlignment="Top" ResizeDirection="Columns" ShowsPreview="True" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Set forum path" Margin="0,0,10,0" Click="ButtonGetDir_OnClick" HorizontalAlignment="Left"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Renew TreeView" Margin="0,0,10,0" Click="ButtonRenew_OnClick" HorizontalAlignment="Right"/>
    </Grid>

</Controls:MetroWindow>